<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="test-load-balancer" module="tlb"/>
    <configurations defaultconf="prod" defaultconfmapping="prod->default;test->default">
        <conf name="prod" visibility="public"/>
        <conf name="test" visibility="public"/>
    </configurations>
    <dependencies>
        <dependency org="org.apache.ant" name="ant" rev="1.7.1"/>
        <dependency org="org.apache.ant" name="ant-junit" rev="1.7.1"/>
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1"/>
        <dependency org="commons-io" name="commons-io" rev="1.3.2"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
        <dependency org="dom4j" name="dom4j" rev="1.6.1"/>
        <dependency org="jaxen" name="jaxen" rev="1.1.1"/>
        <dependency org="junit" name="junit" rev="4.7"/>
        <dependency org="org.restlet" name="org.restlet" rev="1.1.10"/>
        <dependency org="com.noelios.restlet" name="com.noelios.restlet" rev="1.1.10"/>
        <dependency org="com.noelios.restlet" name="com.noelios.restlet.ext.servlet" rev="1.1.10"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.8.2" conf="test"/>
        <dependency org="junit.ext" name="junit-ext" rev="1.0-junit-4.5-RC-3" conf="test"/>
    </dependencies>
</ivy-module>